# Mundo-Coletor

./: README.md  base_config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lua/mundocoletor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lua/mundocoletor/: MainActivity.kt
app/src/main/java/com/lua/mundocoletor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lua/mundocoletor/: ExampleUnitTest.kt
libs/core-module/: settings.gradle
libs/core-module/core/: build.gradle
libs/core-module/core/src/androidTest/java/com/lua/core/: ExampleInstrumentedTest.kt
libs/core-module/core/src/main/: AndroidManifest.xml
libs/core-module/core/src/main/java/com/lua/core/: EventSender.kt  EventSenderImpl.kt  RememberAlertWarningVisibility.kt  StringUtils.kt  Weight.kt
libs/core-module/core/src/test/java/com/lua/core/: ExampleUnitTest.kt
libs/desing-sysmte-android/: settings.gradle
libs/desing-sysmte-android/desing-system/: build.gradle
libs/desing-sysmte-android/desing-system-demo/: build.gradle
libs/desing-sysmte-android/desing-system-demo/src/androidTest/java/com/lua/desingsystemdemo/: ExampleInstrumentedTest.kt
libs/desing-sysmte-android/desing-system-demo/src/main/: AndroidManifest.xml
libs/desing-sysmte-android/desing-system-demo/src/main/java/com/lua/desingsystemdemo/: MainActivity.kt
libs/desing-sysmte-android/desing-system-demo/src/main/java/com/lua/desingsystemdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
libs/desing-sysmte-android/desing-system-demo/src/main/res/values-night/: themes.xml
libs/desing-sysmte-android/desing-system-demo/src/test/java/com/lua/desingsystemdemo/: ExampleUnitTest.kt
libs/desing-sysmte-android/desing-system/src/androidTest/java/com/lua/desingsystem/: ExampleInstrumentedTest.kt
libs/desing-sysmte-android/desing-system/src/main/: AndroidManifest.xml
libs/desing-sysmte-android/desing-system/src/main/java/com/lua/desingsystem/: PasswordVisibilityHandler.kt
libs/desing-sysmte-android/desing-system/src/main/java/com/lua/desingsystem/component/: AlertWarning.kt  ButtonIcon.kt  Card.kt  DefaultButton.kt  Header.kt  Progress.kt  Spacer.kt  TextFields.kt  TextFieldsPassword.kt
libs/desing-sysmte-android/desing-system/src/main/java/com/lua/desingsystem/theme/: DsColor.kt  DsFont.kt  DsFontSize.kt  Size.kt  Theme.kt
libs/desing-sysmte-android/desing-system/src/main/res/drawable/: ic_logo.xml
libs/desing-sysmte-android/desing-system/src/test/java/com/lua/desingsystem/: ExampleUnitTest.kt
libs/login-android/: settings.gradle
libs/login-android/gradle/wrapper/: gradle-wrapper.properties
libs/login-android/login/src/androidTest/java/com/lua/login/: ExampleInstrumentedTest.kt
libs/login-android/login/src/main/: AndroidManifest.xml
libs/login-android/login/src/main/java/com/lua/login/di/: LoginModule.kt  ViewModelModule.kt
libs/login-android/login/src/main/java/com/lua/login/feature/: MainActivity.kt  MainViewModel.kt
libs/login-android/login/src/main/java/com/lua/login/feature/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordUiState.kt  ForgotPasswordViewModel.kt
libs/login-android/login/src/main/java/com/lua/login/feature/login/: LoginScreen.kt  LoginViewModel.kt
libs/login-android/login/src/main/java/com/lua/login/feature/util/: Router.kt
libs/login-android/login/src/main/res/values/: strings.xml
libs/login-android/login/src/test/java/com/lua/login/: ExampleUnitTest.kt
libs/login-android/logindemo/: build.gradle
libs/login-android/logindemo/src/androidTest/java/com/lua/logindemo/: ExampleInstrumentedTest.kt
libs/login-android/logindemo/src/main/: AndroidManifest.xml
libs/login-android/logindemo/src/main/java/com/lua/logindemo/: LoginAP.kt  MainActivity.kt
libs/login-android/logindemo/src/test/java/com/lua/logindemo/: ExampleUnitTest.kt
libs/module-android/: settings.gradle
libs/module-android/module/: build.gradle
libs/module-android/module/src/androidTest/java/com/lua/module/: ExampleInstrumentedTest.kt
libs/module-android/module/src/main/: AndroidManifest.xml
libs/module-android/module/src/test/java/com/lua/module/: ExampleUnitTest.kt
libs/module-android/moduledemo/: build.gradle
libs/module-android/moduledemo/src/androidTest/java/com/lua/moduledemo/: ExampleInstrumentedTest.kt
libs/module-android/moduledemo/src/main/: AndroidManifest.xml
libs/module-android/moduledemo/src/main/java/com/lua/moduledemo/: MainActivity.kt
libs/register-android/: settings.gradle
libs/register-android/register/: build.gradle
libs/register-android/register/src/androidTest/java/com/lua/register/: ExampleInstrumentedTest.kt
libs/register-android/register/src/main/: AndroidManifest.xml
libs/register-android/register/src/main/java/com/lua/register/di/: RegisterModule.kt  ViewModelModule.kt
libs/register-android/register/src/main/java/com/lua/register/feature/: RegisterActivity.kt  RegisterViewModel.kt
libs/register-android/register/src/main/java/com/lua/register/feature/register_credentials/: RegisterCredentialsScreen.kt  RegisterCredentialsViewModel.kt
libs/register-android/register/src/main/java/com/lua/register/feature/util/: Router.kt
libs/register-android/register/src/main/java/com/lua/register/router/: RegisterRouter.kt
libs/register-android/register/src/main/res/values/: strings.xml
libs/register-android/register/src/test/java/com/lua/register/: ExampleUnitTest.kt
libs/register-android/registerdemo/: build.gradle
libs/register-android/registerdemo/src/androidTest/java/com/lua/registerdemo/: ExampleInstrumentedTest.kt
libs/register-android/registerdemo/src/main/: AndroidManifest.xml
libs/register-android/registerdemo/src/main/java/com/lua/registerdemo/: MainActivity.kt  RegisterApp.kt
libs/register-android/registerdemo/src/main/res/values/: strings.xml
libs/register-android/registerdemo/src/test/java/com/lua/registerdemo/: ExampleUnitTest.kt
(+5 files in other folders)
